spring.application.name=user-service
server.port=8084

# =========================
# Data Source 
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/kafkadb
spring.datasource.username=postgres
spring.datasource.password=sspl
#spring.datasource.driver-class=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.sql-format=true;
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/userservice/api